<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Terrence Sibanda - WDD 230 - Web Frontend Development</title>
        <meta name="description" content="This webpage serves as the course assignment portal for Terrence Sibanda's WDD 230 - Web Frontend Development course.">
        <meta name="author" content="Terrence Sibanda">
        <title>Your Page Title</title>
        <link rel="stylesheet" href="styles/base.css">
        <link rel="stylesheet" href="styles/larger.css">
        
      </head>
      <body>
        <header class="flex-container">
          <img src="images/profile.jpg" alt="Terrence Sibanda profile" width="210" height="150"> </header>
          <span>Terrence Sibanda</span>
        </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Chamber</a>
            <a href="#">Site Plan</a>
            <a href="#">Form</a> 
          </nav>
        <main>
          <h1>WDD 230: Web Frontend Development</h1>
          <section class="card grid-container">  <h2>Learning Activities</h2>
            <ul class="course-list">  
                <li>W01:<a href="week01/chamber-site-plan.html">Runde RDC Chamber of Commerce</a></li>
                <li>W02:</li>
                <li>W03:</li>
                <li>W04:</li>
                <li>W05:</li>
                <li>W06:</li>
                <li>W07:</li>
              </ul>
          </section>
          <section>  <h2>Information</h2>
            <ul class="information-list">
              <li>Weather: Sunny and warm</li>  <li>Page Visits: South Bend, Indiana</li>  </ul>
          </section>
        </main>
        <footer>
          <p>© <span id="copyrightYear"></span> Terrence Sibanda, Zimbabwe </p>
          <p id="lastModified">Last Modified: N/A</p>
        </footer>
        <script src="getDates.js"></script>
      </body>
      </html>